<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>台北一日遊</title>
    <link rel="stylesheet" href="static/styles/global.css" />
    <link rel="stylesheet" href="static/styles/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <div class="banner"></div> -->
    <header>
      <nav>
        <div class="left">
          <a href="/"><h1>台北一日遊</h1></a>
        </div>
        <div class="right">
          <div class="item">預定行程</div>
          <div class="item">登入／註冊</div>
        </div>
      </nav>
    </header>

    <div id="banner__img">
      <img
        id="welcome101"
        src="/static/styles/images/welcome101.png"
        alt="台北101歡迎您"
      />
      <div id="banner-area">
        <div id="banner__text">
          <h2>輕鬆享受台北一日悠閒</h2>
          <h3>探索每個角落，體驗城市的深度旅遊行程</h3>
          <div id="banner__search">
            <input
              id="banner__search__keyword"
              type="text"
              placeholder="輸入景點名稱查詢"
              value=""
            />
            <div id="banner__search__btn">
              <img src="../static/styles/images/search.png" alt="搜尋圖示" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <main>
      <div id="mrt-bar">
        <img
          id="mrt-bar__left-btn"
          class="mrt-bar__btn"
          src="/static/styles/images/left_btn.png"
          onclick="scrollToLeft()"
          alt="按鈕"
        />

        <div id="mrt-bar__ul-container">
          <ul id="mrt-bar__list"></ul>
        </div>

        <img
          id="mrt-bar__right-btn"
          class="mrt-bar__btn"
          src="/static/styles/images/right_btn.png"
          alt="按鈕"
          onclick="scrollRight()"
        />
      </div>
      <div id="attractions"></div>
    </main>
    <footer>COPYRIGHT © 2021 台北一日遊</footer>
    <script src="/static/js/index.js"></script>
  </body>
</html>
